<!DOCTYPE html>
<html>
<head>
    <meta name="samrhn.io" content="width=device-width,inital-scale=1.0">
    <title>samrhn.io</title>
    <style>
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 25px;
}

.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 42%; min-width: 200px;max-width: 200px;}
.col-6 {width: 50%;}
.col-7 {width: 58%;}
.col-8 {width: 66.66%;}
.col-9 {position:fixed; width: 100%; margin-left: 200px; overflow:hidden;display: flex;}
.col-10 {position:fixed; width: 100%; margin-left: 10%; overflow:hidden;display: flex;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}



body {
  background-image: url("Background.png");
  background-repeat: no-repeat;
  background-position: top center;

}
#head img{
  float: left;
  width: 200px;
    padding:0.7%;;
}

    #head img:hover{
        opacity: 0.8;
    }


header {
  background-color: #333333;
  background-image: url("tx1.gif");
  background-size:10%;
  background-repeat: no-repeat;
  background-position: right center;
  text-align: left;
  font-size: 250%;
  color: white;
  overflow: visible;
  min-width:800px;
}
    
section {
  content: "";
  display: table;
  clear: both;
  padding: 10px;
}
    
#HeaderUl {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: visible;
  width: 600px;  
}
    
#HeaderUl li{
    float: left;
    
    }
    
#HeaderUl li a{
        display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
  transition: background-color 1s;
    }
    
#HeaderUl li a:hover{
        background-color: #111111;
    transition: background-color 1s;
    }

    
    
.listcontent{
  list-style-type: none;
  margin: 0;
  padding: 0;
  max-width: 150px;
  min-width: 150px;

 
}
.listcontent img{
        
        float: left;
        width: 33px;
        padding-right:10px;;
    }
    
.listcontent li  {
        padding-bottom: 30px; 
    }
    
.listcontent li a {
  border-radius: 25px;
  display: block;
  color: #888;
  padding: 8px 16px;
  text-decoration: none;
  background: rgb(240,240,240,0.5);
  box-shadow: 0 1px 2px rgba(0,0,0,0.12), 0 1px 3px rgba(0,0,0,0.24);
  transition: background-color 1s;
}
.listcontent li a.active {
  background-color: rgb(10,100,75,0.4);
  color: white;
}

.listcontent li a:hover:not(.active) {
    
  background-color: rgb(100,100,100,0.3);
  transition: background-color 1s;
}
    
.logo div.gallery {
  height: 500px;
  border-radius: 0px 0px 25px 25px;
  background-color: rgb(250, 250, 250,0.5);
    
}

.logo div.gallery:hover {
  background-image: linear-gradient(rgb(50, 0, 0,0), rgb(255, 0, 0,1));
  color:white;
  transform: background-image 1s;
}

.logo div.gallery img {

  width: 100%;
    min-width: 110px;
  height: auto;
}

.logo div.desc {
  padding: 15px 15px;
  text-align: center;
}


.responsive {
  margin-left: 3%;
  padding: 0px 5px;
  float:left;
  width: 120px;
    
  
}
</style>
    </head>
<header id="head">
    <nav>
               <ul id="HeaderUI">
        <li>
        <a align="center">Please click on the character in the picture</a>
            </li>
        </ul>
    </nav>
    </header>
<hr>
<p align="center">
<img src="background1.png" width="1120" height="630" alt="dt2" usemap="#dt2map">
</p >
<map id="dt2map" name="dt2map">  
    <area shape="rect" coords="200,300,50,200" href="https://www.autopiano.cn/">
    <area shape="rect" coords="400,400,200,200" href="SP1.html">
</map>
</p>

<div id="Link">
    <p align="center">
<a href="index.html">ESC</a>
</div>
</body>

<html>
